<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Rose Guns Days Readme, Season 4</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="949.54">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Times New Roman}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Times New Roman; color: #001ff0}
    p.p3 {margin: 0.0px 0.0px 0.0px 48.0px; font: 15.0px Times New Roman; color: #001ff0}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Times New Roman; color: #da211f}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Hiragino Mincho ProN}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Times New Roman; min-height: 17.0px}
    p.p7 {margin: 0.0px 0.0px 0.0px 48.0px; font: 15.0px Times New Roman}
    p.p8 {margin: 0.0px 0.0px 0.0px 96.0px; text-indent: -96.0px; font: 15.0px Hiragino Mincho ProN; color: #479527}
    p.p9 {margin: 0.0px 0.0px 0.0px 480.0px; text-indent: 48.0px; font: 15.0px Times New Roman}
    p.p10 {margin: 0.0px 0.0px 0.0px 48.0px; text-indent: -24.0px; font: 15.0px Times New Roman}
    span.s1 {color: #da211f}
    span.s2 {font: 15.0px MS PMincho}
    span.s3 {font: 15.0px MS PMincho; color: #da211f}
    span.s4 {font: 15.0px MS Mincho}
    span.s5 {text-decoration: underline}
    span.s6 {font: 15.0px Hiragino Mincho ProN}
    span.s7 {font: 15.0px Lucida Grande}
    span.s8 {color: #000000}
    span.s9 {font: 15.0px Lucida Grande; color: #000000}
    span.s10 {font: 15.0px Times New Roman; text-decoration: underline}
    span.s11 {text-decoration: underline ; color: #001ff0}
    span.s12 {color: #51ac5a}
    span.s13 {color: #479527}
    span.s14 {font: 15.0px Hiragino Mincho ProN; color: #000000}
    span.s15 {text-decoration: underline ; color: #da211f}
  </style>
</head>
<body>
<p class="p1">____________________________________________________________________________</p>
<p class="p1"><b>Rose Guns Days</b><b> (©) 2012 07th Expansion, Ryukishi07</b></p>
<p class="p2"><span class="s5"><a href="http://07th-expansion.net/">http://07th-expansion.net/</a></span></p>
<p class="p1"> </p>
<p class="p1">Rose Guns Days, Season 4 translation patch</p>
<p class="p1">Manual Install version</p>
<p class="p1">Translation by <b>The Witch Hunt</b>, 2012-2014</p>
<p class="p2"><span class="s5"><a href="http://witch-hunt.com/">http://witch-hunt.com/</a></span></p>
<p class="p1">____________________________________________________________________________</p>
<p class="p1"> </p>
<p class="p1"><b>0. TABLE OF CONTENTS</b></p>
<p class="p1">_____________________________</p>
<p class="p1"> </p>
<p class="p1"><span class="s6">　</span> 1. <a href=#introduction>Introduction</a></p>
<p class="p1"><span class="s6">　</span> 2. <a href=#disclaimer>Disclaimer</a></p>
<p class="p1"><span class="s6">　</span> 3. <a href=#version>Version History</a></p>
<p class="p1"><span class="s6">　</span> 4. <a href=#installation>Installation Guide</a></p>
<p class="p1"><span class="s6">　</span> 5. <a href=#guide>In-Game Guide</a></p>
<p class="p1"><span class="s6">　</span> 6. <a href=#issues>Known Issues &amp; FAQ</a></p>
<p class="p1"><span class="s6">　</span> 7. <a href=#contact>Contact Information</a></p>
<p class="p1"><span class="s6">　</span> 8. <a href=#credits>Credits</a></p>
<p class="p1"> </p>
<p class="p1"> </p>
<p class="p1"> </p>
<p class="p1"><b><a name="introduction">1. INTRODUCTION</a></b></p>
<p class="p1">_____________________________</p>
<p class="p1"> </p>
<p class="p1">Please read this file thoroughly before starting to play Rose Guns Days.</p>
<p class="p1">It contains important information you may need to fully enjoy the game.</p>
<p class="p1"> </p>
<p class="p1"><b><a name="disclaimer">2. GETTING THE GAME &amp; DISCLAIMER</a></b></p>
<p class="p1">_____________________________</p>
<p class="p1">&nbsp;</p>
<p class="p1">Rose Guns Days is available outside of Japan for download purchase. For more information, visit our site: <a href="http://www.witch-hunt.com/download_rgd.html">http://www.witch-hunt.com/download_rgd.html</a>. Make sure you purchase Rose Guns Days Final Season, which contains all other Rose Guns Days games in it. This patch will not work on previous versions of the game.</p>
<p class="p1">&nbsp;</p>
<p class="p1">The demo version of Rose Guns Days is also available for free download. Information for the demo can be found here:</p>
<p class="p1"><a href="http://witch-hunt.com/stage_rgd_demo.html">http://witch-hunt.com/stage_rgd_demo.html</a></p>
<p class="p1">&nbsp;</p>
<p class="p1">By installing this patch you also agree to not modify or redistribute any part of this patch without previous consent from us, The Witch Hunt.</p>
<p class="p4"><b>07th Expansion retains all rights to the content of the games, patch included.</b></p>
<p class="p1">&nbsp;</p>
<p class="p1">&nbsp;</p>

<p class="p1"><b><a name="version">3. VERSION HISTORY</a></b></p>
<p class="p1">_____________________________</p>
<p class="p1"> </p>
<p class="p1">2015/5/30<span class="s6">　　</span> V4.1: Season 4 fully translated! Holy crap, it's been more than a year!</p>
<p class="p1">2014/2/6<span class="s6">　　</span> V4.0: Season 4 patch, translation covering Season 1-2 and part of Season 3</p>
<p class="p1">2013/9/8<span class="s6">　　</span> V2.0: Full Season 2 patch</p>
<p class="p1">2013/1/20<span class="s6">　　</span> V1.0: Full Season 1 patch</p>
<p class="p1">2012/7/7<span class="s6">　　</span> Demo V1.0: Full demo patch</p>
<p class="p1"> </p>
<p class="p1"> </p>
<p class="p1"><b><a name="installation">4. INSTALLATION GUIDE</a></b></p>
<p class="p1">_____________________________</p>
<p class="p1"> </p>
<p class="p1"> </p>
<p class="p10">a)<span class="s6">     </span>
<b>Original Game</b></p>
<p class="p1"> </p>
<p class="p7">In order to be sure your game will work properly, you must purchase the Japanese version of Rose Guns Days Last Season, which contains all of the Rose Guns Days games. For information on how to purchase, visit our site: <a href="http://www.witch-hunt.com/download_rgd.html">http://www.witch-hunt.com/download_rgd.html</a><br>
Once purchased, extract the Zip file and run the EXE inside. This will extract the Japanese version of the game.
<br><br>
<span style="color:red;"><span style="font-size: 18px"><b>::Read this ONLY if you bought the DVD version::</b></span><br>
If you have already purchased the DVD version of the game, the patch will still work. However, you must first install the Japanese version of the game.
To do this, your PC must be set on Japanese locale, or you must use <a href="http://www.microsoft.com/globaldev/tools/apploc.mspx"><span class="s11">Microsoft Applocale</span></a> (be warned: installing with Applocale will generally end up with an incomplete installation). <span class="s7"><br>
</span>Please check the <a href="http://forums.animesuki.com/showthread.php?t=60120"><span class="s11">following thread on Animesuki Forums</span></a><b>
<br>Once you are done with the installation of the original game, please test it beforehand in order to see that everything works fine. We strongly recommend you to check the content and the state of your installation. If something is missing or misnamed, please try to reinstall.</b></span><span class="s7"><b><br>
</b></span></p>
<p class="p4"><b> </b></p>
<p class="p4"><b> </b></p>
<p class="p10">b)<span class="s6">    </span><b>English Patch</b></p>
<p class="p1"> </p>
<p class="p7">Once you have reached this point, you no longer need to be in Japanese locale. Feel free to switch back to the locale of your choice if you wish.</p>
<p class="p1"> </p>
<p class="p7">This version of the patch does not use any installer. To properly install it, unzip the compressed folder of the patch (which should be already the case if you are reading this).</p>
<p class="p7">Put the folder named '<b>[WH] RGD English</b>' in the main folder of your Rose Guns Days installation.</p>
<p class="p1"> </p>
<p class="p7">Once done, you can immediately play the game. You will just have to launch the game via "RoseGunsDays Final Season.exe" in the patch folder and voila.</p>
<p class="p1"> </p>
<p class="p6"><br /></p>
<p class="p1"> </p>
<p class="p1"><b><a name="guide">5. IN-GAME GUIDE</a></b></p>
<p class="p1">_____________________________</p>
<p class="p1"> </p>
<p class="p1">The English patch of Rose Guns Days makes use of the ONScripter engine, and much like other English translation projects using this engine, the menu bar at the top of the window as found in the Japanese version of Rose Guns Days will not be available.</p>
<p class="p1">Instead, many of the options and settings can be accessed from the keyboard.</p>
<p class="p1">Here is a list of keyboard shortcuts and their functions:</p>
<p class="p1"> </p>
<p class="p1"><span class="s5">Text Speed:</span></p>
<p class="p1">1: slow</p>
<p class="p1">2: normal</p>
<p class="p1">3: fast</p>
<p class="p1">0: toggle slow/normal/fast</p>
<p class="p1"> </p>
<p class="p1"><span class="s5">Scrolling:</span></p>
<p class="p1">K/up: move up one option</p>
<p class="p1">J/down: move down one option</p>
<p class="p1">H/left: go back one page</p>
<p class="p1">L/right: go forward one page</p>
<p class="p1"> </p>
<p class="p1"><span class="s5">Misc:</span></p>
<p class="p1">F: toggle full screen / windowed mode</p>
<p class="p1">O: toggle display each page of text instantly</p>
<p class="p1">S: toggle fast forward</p>
<p class="p1">m: toggle mute sound</p>
<p class="p1">a: toggle auto mode</p>
<p class="p1">CTRL: super-fast forward while held down</p>
<p class="p1">ESC/right-click: display in-game menu</p>
<p class="p1"> </p>
<p class="p1">left-click/space/return/enter to advance the text (or to select a highlighted option)</p>
<p class="p1"> </p>
<p class="p1"> </p>
<p class="p1"> </p>
<p class="p1"><b><a name="issues">6. KNOWN ISSUES &amp; FAQ</a></b></p>
<p class="p1">_____________________________</p>
<p class="p1"> </p>
<p class="p1"><b>A. Known Issues:</b></p>
<p class="p1"> </p>
<p class="p1"><span class="s1"><b>Problem:</b></span></p>
<p class="p7">When the game loads a save state in a section that has been heavily edited since the previous version of the patch, that save state may not load correctly.</p>
<p class="p1"> </p>
<p class="p1"><span class="s13"><b>Solution:</b></span></p>
<p class="p7">There isn't any fix for this issue for the moment. For this reason, it is recommended that you do not reuse any save states created in an older version of the patch. If you are partway through reading a certain game, finish it before updating to the most recent patch version.</p>
<p class="p8"><b>　　　　　　　　　　　</b></p>
<p class="p7"> </p>
<p class="p1"><b>B. FAQ</b></p>
<p class="p1"> </p>
<p class="p1"><b>Q</b>: <i>This "XXXXXXXX" is wrong! Change it!</i></p>
<p class="p1"><b>A</b>: Translating a massive and complex game like Rose Guns Days is a daunting task, and our members are all doing this in their spare time without getting paid a dime. It is likely that a few things have been missed or skipped over.</p>
<p class="p1">If you think you’ve spotted any kind of mistake, please do not hesitate to contact us, and we will update the patch if we think it needs it. All suggestions are welcome.</p>
<p class="p1">However, please understand we have our own standards and preferences, and may not see eye to eye with certain translation issues.</p>
<p class="p1"> </p>
<p class="p1"> </p>
<p class="p1"><b>Q</b>: <i>So... is the project okay? You won't stop in mid road, will you?</i></p>
<p class="p1"><b>A</b>: We intend to see this project through to the end. Because of the nature of our group, delays are to be expected. However, unless something drastic happens, we intend to keep going.</p>
<p class="p1"> </p>
<p class="p1"> </p>
<p class="p1"><b>Q</b>: <i>I would like to help you out! Where can I sign the paper?</i></p>
<p class="p1"><b>A</b>: Thanks for your support. We are satisfied with our current staff, but we are always interested in finding new members to help improve our translation. If you’re interested, please contact Klashikari or chronotrig using the contact information at the end of this Readme.</p>
<p class="p1">However, please be aware that a small and focused group is much easier to manage than a large one. If you want to become a full time member, it will mean a fairly large commitment.</p>
<p class="p1"> </p>
<p class="p1"> </p>
<p class="p1"><b>Q</b>: <i>Thank you so much for this patch! However, I would like to ask if we could use your translation to make our own for [X] language. How about that?</i><span class="s7"><br />
</span><b>A</b>: A predictable request may I say (several groups have already approached us).</p>
<p class="p1"><span class="s7"><br />
</span>My answer will be the same for any group that have asked us so far: we have nothing against that.</p>
<p class="p1"><span class="s7"><br />
</span>However, we have special conditions regarding such a request. Of course, the group has to follow our policies as well. For example, any group that offers any game download aside from the demo is obviously an instant no.</p>
<p class="p1"> </p>
<p class="p1">Furthermore, I should say it clearly from the bat: we are really busy with our own patch; therefore, it is extremely difficult to substantially support any second group as well.</p>
<p class="p1">We certainly don’t want to drain anyone’s enthusiasm, so please be our guest and contact us regarding this request. We will certainly see what kind of advice we can provide. But bear in mind that this kind of project will be mainly <b>yours</b>.</p>
<p class="p1"> </p>
<p class="p9"><i>- Klashikari</i></p>
<p class="p1"><b> </b></p>
<p class="p1"><b> </b></p>
<p class="p1"><b> </b></p>
<p class="p1"><b><a name="contact">7. CONTACT INFORMATION</a></b></p>
<p class="p1">_____________________________</p>
<p class="p1"> </p>
<p class="p1">If you are experiencing problems with this release, or if you find any errors or bugs, please report them to us and we will see if we can solve it. You can contact us at our main email address or on Animesuki.</p>
<p class="p1"> </p>
<p class="p1">Email:</p>
<p class="p2"><span class="s14">　　　　　</span><span class="s8"> <a href="mailto:chronotrig@witch-hunt.com"><span class="s5">chronotrig@witch-hunt.com</span></a></span></p>
<p class="p1"> </p>
<p class="p1"> </p>
<p class="p1"><b> </b></p>
<p class="p1"><b>8. <a name="credits">CREDITS</a></b></p>
<p class="p1">_____________________________</p>
<p class="p1"> </p>
<p class="p1"><span class="s5">Translators:</span></p>
<p class="p1"><span class="s6">　　　　　</span> -Chronotrig</p>
<p class="p1"><span class="s6">　　　　　</span> -squirrellord</p>
<p class="p1"> </p>
<p class="p1"><span class="s5">Editing/Proofreading:</span></p>
<p class="p1"><span class="s6">　　　　　</span> -crazysjd89</p>
<p class="p1"><span class="s6">　　　　　</span> -squirrellord</p>
<p class="p1"> </p>
<p class="p1"><span class="s5">Graphic Editor/Quality Check:</span></p>
<p class="p1"><span class="s6">　　　　　</span> -Klashikari</p>
<p class="p1"><span class="s6">　　　　　</span> -Usagi Tempura</p>
<p class="p1"> </p>
<p class="p1"><span class="s5">Onscripter encoding:</span></p>
<p class="p2"><span class="s14">　　　　　</span><span class="s8"> -Mion of <a href="http://sonozakifutagotachi.blogspot.com/"><span class="s5">Sonozaki Futagotachi</span></a></span></p>
<p class="p1"> </p>
<p class="p1"><span class="s5">Mac Installer:</span></p>
<p class="p1"><span class="s6">　　　　　</span> -Roto</p>
<p class="p1"> </p>
<p class="p1"><span class="s5">Windows Installer:</span></p>
<p class="p1"><span class="s6">　　　　　</span> -Message</p>
<p class="p1"> </p>
<p class="p1"><span class="s5">Special Thanks:</span></p>
<p class="p1"><span class="s6">　　　　　</span> -Ryukishi07</p>
<p class="p1"><span class="s6">　　　　　</span> -and… everyone who has supported us for so long. Again, thank you!</p>
</body>
</html>
