<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
    
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>About ONScripter-EN</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/onshelp.css" rel="stylesheet" media="all" />
    <meta name="Description" content="History and information about ONScripter-EN"></meta>
    <meta name="AppleIcon" content="images/onsen.png"></meta>
</head>
<body>
    <!-- AppleSegStart="About ONScripter-EN" -->
    <!-- AppleSegDescription="History and information about ONScripter-EN" -->
    <!-- AppleSegKeywords="history, support, denpa" -->
    <a name="about"></a>
	<div id="pagetitle">
        <h1><img src="images/onsen_lg.png" alt="icon" id="icon"/> About
        ONScripter-EN</h1>
    </div>
    <div id="main">
        <h3>History</h3>
		<p>
			Naoki Takahashi's NScripter is a popular Japanese game engine used
			for both commercial and free visual novels.  It attained popularity
			due to its liberal terms of use and relative simplicity.  However, it
			is closed source software and only available for Windows.
		</p>
		<p>
			A number of cross-platform clones exist, and Ogapee's ONScripter is
			the most popular of these.  Due to the ease with which it can be
			modified to support languages other than Japanese, ONScripter has been
			adopted by the visual novel localisation community as the engine of
			choice for translated NScripter games; the patch to support English
			even made it into the main ONScripter source code.
		</p>
		<p>
			Nevertheless, the needs of the English visual novel translation
            frequently differ from Japanese ONScripter users, so we are maintaining
            our own branch of the ONScripter code to allow us to focus on the
            features that are most relevant to playing translated NScripter titles.
		</p>

        <h3>ONScripter-EN</h3>
        <p>
            UncleMion is the current primary developer for ONScripter-EN, and Roto
            is responsible for most Mac OS X-specific features and support.
        </p>
        <p>
            More information about ONScripter-EN can be found at 
            <a href="http://onscripter.unclemion.com/">UncleMion's ONScripter
            Corner</a>.  We are also often available in <tt>#denpa</tt> on
            <tt>irc.synirc.net</tt>.
        </p>
    </div>
    <!-- AppleSegEnd-->
</body>
</html>
