<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
    
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>ONScripter-EN Help</title>
    <meta name="AppleTitle" content="ONScripter-EN Help"></meta>
    <meta name="AppleIcon" content="images/onsen.png"></meta>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/onshelp.css" rel="stylesheet" media="all" />
</head>
<body>
	<div id="pagetitle">
        <h1><img src="images/onsen_lg.png" alt="icon" id="icon"/> ONScripter-EN Help</h1>
    </div>
    <div id="main">
        <p class="sectionlink">
            <a href="about.html">About ONScripter-EN</a><br/>
            An overview of ONScripter-EN, what it does, and its history.
        </p>
        <p class="sectionlink">
            <a href="usage.html">Basic Usage</a><br/>
            How to use ONScripter-EN to play games.
        </p>
        <p class="sectionlink">
            <a href="config.html">Custom Configuration</a><br/>
            How to use an ons.cfg file to customise ONScripter-EN.
        </p>

        <!--
        <p class="sectionlink">
            <a href="develop.html">Developing with ONScripter-EN</a><br/>
            Information for developers creating and packaging ONScripter-EN titles.
        </p>
        -->

        <p class="sectionlink">
            <a href="http://onscripter.unclemion.com/">Uncle Mion's ONScripter Corner</a><br/>
            News and updates about ONScripter-EN development.
        </p>
    </div>
</body>
</html>
