<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
    
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>Basic Usage</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/onshelp.css" rel="stylesheet" media="all" />
    <meta name="AppleIcon" content="images/onsen.png"></meta>
    <meta name="Description" content="Basic usage information for ONScripter-EN"></meta>
</head>
<body>
    <!-- AppleSegStart="Basic Usage" -->
    <!-- AppleSegDescription="Basic usage information for ONScripter-EN" -->
    <!-- AppleSegKeywords="usage" -->
    <a name="usage"></a>
	<div id="pagetitle">
        <h1><img src="images/onsen_lg.png" alt="icon" id="icon"/> Basic Usage</h1>
    </div>
    <div id="main">
        <p class="sectionlink">
            <a href="keyboard.html">Keyboard Shortcuts</a><br/>
            Useful keyboard shortcuts that control ONScripter-EN.
        </p>
    </div>
    <!-- AppleSegEnd -->
</body>
</html>
