<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
    
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>Keyboard Shortcuts</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/onshelp.css" rel="stylesheet" media="all" />
    <meta name="AppleIcon" content="images/onsen.png"></meta>
    <meta name="Description" content="ONScripter-EN's keyboard shortcuts"></meta>
    <meta name="robots" content="segments"/>
</head>
<body>
    <!-- AppleSegStart="Keyboard Shortcuts" -->
    <!-- AppleSegDescription="ONScripter-EN's keyboard shortcuts" -->
    <!-- AppleSegKeywords="keyboard, shortcuts, volume, fullscreen, automode" -->
    <a name="keyboard"></a>
	<div id="pagetitle">
        <h1><img src="images/onsen_lg.png" alt="icon" id="icon"/> Keyboard Shortcuts</h1>
    </div>
    <div id="main">
        <p>
            NScripter games can use a simple &quot;menu bar&quot; to provide control
            over various functions, such as volume levels and automode.  Since
            ONScripter does not (yet) support the menubar functionality, many of
            these options can be controlled by keyboard shortcuts.  These keyboard
            shortcuts are described below.
        </p>

        <h3>Basic Controls</h3>
        <h4>Space/Return — Advance Text</h4>
        <p class="indent">
            Both space and return will advance the text.  The function of the return
            key is identical to a left click and will select buttons as well; the
            space bar will not select buttons.
        </p>

        <h4>Escape — Right-Click Menu</h4>
        <p class="indent">
            The escape key is identical to a right-click and will bring up the
            in-game menu.
        </p>

        <h4>F — Toggle Full Screen</h4>
        <p class="indent">
            Toggles in and out of full screen mode.
        </p>

        <h3>Text Display Controls</h3>

        <h4>A — Automode</h4>
        <p class="indent">
            Enables/disables automode in titles that support it.  While in automode,
            the text will automatically advance.  Automode will be disabled if you
            use the mouse or keyboard to manually advance the text.
        </p>

        <h4>O — Page-at-Once Mode</h4>
        <p class="indent">
            Toggles page-at-once mode.  In page-at-once mode, the text display is
            not animated and the entire block appears at once.
        </p>

        <h4>0, 1, 2, 3 — Text Display Speed</h4>
        <p class="indent">
            Adjusts the speed at which text appears, if the game script does not
            override it.
        </p>

        <h3>Sound Controls</h3>

        <h4>M — Mute</h4>
        <p class="indent">
            Toggles audio mute.
        </p>

        <h4>V — Volume Adjustments</h4>
        <p class="indent">
            Starts interactive sound volume editing.  The options are displayed in
            the title bar of the window.  It is not recommended to use this option
            in full-screen mode.
        </p>

    </div>
    <!-- AppleSegEnd -->
</body>
</html>
